# test_jenkins

./: pom.xml  testng.xml
src/main/java/Base/: Base.java
src/test/java/Test/: MainPage_Test.java
test-output/: emailable-report.html
